.<%= libraryNameOnly %>-<%= controlName %>  {
    font-family: Helvetica;
    color: #000000;
    text-shadow: 1px 1px 1px #ffffff;  
    transform-origin: top center;
    animation: fancy 3s infinite;
    text-align: center;
    font-size: 40px;
}


@keyframes fancy{
    0%{
        transform: scale(0.5);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(0.5);
    }
}